user www-data;
worker_processes auto;
error_log   /var/log/nginx/errog.log warn;
pid         /run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

upstream fakeapi {
    server localnode:3001;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        access_log  /var/log/nginx/access.log;

        # Health Probes
        location = /health {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        location /api/fakeapi {
            proxy_pass          http://fakeapi;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
