user www-data;
worker_processes auto;
pid         /run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # ############################################################
    # Servers to proxy request to
    # ############################################################

    upstream adminService {
        server localhost:7001;
    }

    upstream notificationService {
        server localhost:7002;
    }

    # ############################################################
    # Reverse Proxy / API Gateway
    # ############################################################

    server {
        listen 9090;
        server_name localhost 127.0.0.1;
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Health Probes
        location /health {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        # ############################################################
        # Web Socket Proxy
        # ############################################################

        location /websocket {
            proxy_pass http://notificationService;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # ############################################################
        # API Proxy
        # ############################################################

        location /api/announcements {
            rewrite ^/api/?(.*) /$1 break;     # removes the /api/ from the url
            proxy_pass http://adminService;    # re-routes to http://localhost:7001/announcements
        }
    }
}
